modules/about.html
<div class="page-container__wrap"><section class="about"><div class="about__wrap"><div class="about__column about__column_text"><h3 class="about__title">History</h3><div class="about__text"><p class="about__paragraph">We’ve all been in a situation where we encountered an unpleasant experience with a company. Whether it’s being ripped off by an auto mechanic, receiving broken goods from an online store, or being charged twice for a phone bill, having a bad customer experience leaves us frustrated, disappointed, and undervalued.</p><p class="about__paragraph">But not anymore! We, too, were typical customers who had our fair share of unpleasant situations involving companies and services. After the last straw, we searched through the internet to find a consumer complaint platform where we could highlight the deceiving practices of these companies and warn others to avoid their traps. To our surprise, we couldn’t find such a resource — which is why we created our own!</p></div><a class="about__btn" href="#">Learn More</a></div><div class="about__column about__column_picture"><img class="about__img" src="i/about-history.png" alt=""/></div></div></section></div>

modules/about.pug

.page-container__wrap
    section.about
        .about__wrap
            .about__column.about__column_text
                h3.about__title History
                .about__text
                    p.about__paragraph We’ve all been in a situation where we encountered an unpleasant experience with a company. Whether it’s being ripped off by an auto mechanic, receiving broken goods from an online store, or being charged twice for a phone bill, having a bad customer experience leaves us frustrated, disappointed, and undervalued.

                    p.about__paragraph But not anymore! We, too, were typical customers who had our fair share of unpleasant situations involving companies and services. After the last straw, we searched through the internet to find a consumer complaint platform where we could highlight the deceiving practices of these companies and warn others to avoid their traps. To our surprise, we couldn’t find such a resource — which is why we created our own!
                    
                a.about__btn(href="#") Learn More
                
            .about__column.about__column_picture
                img.about__img(src="i/about-history.png" alt="")
                
            
