modules/about-loyalty.pug

.page-container__wrap
    section.about.about_loyalty
        .about__wrap
            .about__column.about__column_text
                h3.about__title Loyalty
                .about__text
                    p.about__paragraph ConsumerComplaints.in works as an independent arbitrator between consumers and companies. Due to the nature of our platform, we do not take sides and are simply here to make sure that both parties come to a mutual solution. We operate on a code of ethics that include honesty, diplomacy, and justice as core traits.
                    
                a.about__btn(href="#") Learn More
                
            .about__column.about__column_picture
                img.about__img(src="i/about-loyalty.png" alt="")
                
            

modules/about-loyalty.html
<div class="page-container__wrap"><section class="about about_loyalty"><div class="about__wrap"><div class="about__column about__column_text"><h3 class="about__title">Loyalty</h3><div class="about__text"><p class="about__paragraph">ConsumerComplaints.in works as an independent arbitrator between consumers and companies. Due to the nature of our platform, we do not take sides and are simply here to make sure that both parties come to a mutual solution. We operate on a code of ethics that include honesty, diplomacy, and justice as core traits.</p></div><a class="about__btn" href="#">Learn More</a></div><div class="about__column about__column_picture"><img class="about__img" src="i/about-loyalty.png" alt=""/></div></div></section></div>
