modules/about-mission.html

<div class="page-container__wrap">
  <section class="about">
    <div class="about__wrap">
      <div class="about__column about__column_picture"><img class="about__img" src="i/about-mission.png" alt=""/></div>
      <div class="about__column about__column_text">
        <h3 class="about__title">Our Mission</h3>
        <div class="about__text">
          <p class="about__paragraph">Our mission is to help consumers and companies around the world find common ground and come to a mutual solution to their problem. Besides writing a complaint, consumers can also utilize our website as a ‘database’ of companies and see their overall rating, read others’ reviews, and decide whether to use their services or go with another company.</p>
          <p class="about__paragraph">We work directly with company representatives, which offers a two-fold benefit. Customers have their problems solved quickly and efficiently, while companies can better understand their buyers and where to improve. Our platform acts as a mediator where consumers and companies can find a common language together to solve their problem.</p>
        </div><a class="about__btn" href="#">Learn More</a>
      </div>
    </div>
  </section>
</div>

modules/about-mission.pug

.page-container__wrap
    section.about
        .about__wrap
            .about__column.about__column_picture
                img.about__img(src="i/about-mission.png" alt="")
                    
            .about__column.about__column_text
                h3.about__title Our Mission
                .about__text
                    p.about__paragraph Our mission is to help consumers and companies around the world find common ground and come to a mutual solution to their problem. Besides writing a complaint, consumers can also utilize our website as a ‘database’ of companies and see their overall rating, read others’ reviews, and decide whether to use their services or go with another company.

                    p.about__paragraph We work directly with company representatives, which offers a two-fold benefit. Customers have their problems solved quickly and efficiently, while companies can better understand their buyers and where to improve. Our platform acts as a mediator where consumers and companies can find a common language together to solve their problem.
                    
                a.about__btn(href="#") Learn More
                
            
