modules/file-complaints.html
<div class="file-complaints"><div class="file-complaints__title">File a Complaint</div><p class="file-complaints__content">Having problems with Punjab National Bank (PNG) ?</p><p class="file-complaints__content">File a Complaint and get it resolved. It’s quick effective and absolutely free!</p><a class="file-complaints__btn" href="">File Complaint Now</a></div>

modules/file-complaints.pug
.file-complaints
    .file-complaints__title File a Complaint
    
    p.file-complaints__content Having problems with Punjab National Bank (PNG) ?

    p.file-complaints__content File a Complaint and get it resolved. It’s quick effective and absolutely free!
        
    a.file-complaints__btn(href="") File Complaint Now
