modules/introduction-list.html

<div class="page-container__wrap">
  <section class="introduction introduction_last">
    <div class="introduction__column">
      <h2 class="introduction__title">We offer the following benefits to consumers</h2>
    </div>
    <div class="introduction__column">
      <ul class="introduction__list">
        <li class="introduction__item">Had a negative experience and don’t know where to voice your frustrations? Customers can quickly and easily leave a review for the company with which they had an issue, either by selecting from a list of existing companies in our database or adding a new one.</li>
        <li class="introduction__item">Comment on complaints from other users and give them advice that could solve their problem, especially if you were in a similar situation.</li>
        <li class="introduction__item">View the company's profile, read complaints from other consumers who have already had experience with the company, and decide whether or not you should use their services.</li>
      </ul>
    </div>
  </section>
</div>

modules/introduction-list.pug
.page-container__wrap
    section.introduction.introduction_last
        .introduction__column
            h2.introduction__title We offer the following benefits to consumers
            
        .introduction__column
            ul.introduction__list
                li.introduction__item Had a negative experience and don’t know where to voice your frustrations? Customers can quickly and easily leave a review for the company with which they had an issue, either by selecting from a list of existing companies in our database or adding a new one.
                li.introduction__item Comment on complaints from other users and give them advice that could solve their problem, especially if you were in a similar situation.
                li.introduction__item View the company's profile, read complaints from other consumers who have already had experience with the company, and decide whether or not you should use their services.
            
                    
                
