modules/introduction.pug
.page-container__wrap
    section.introduction
        .introduction__column
            .introduction__subtitle introduction
            h2.introduction__title What is Indian Consumer <br /> Complaints Forum?
            
        .introduction__column
            article.introduction__article
                p.introduction__paragraph ConsumerComplaints.in is a consumer complaints platform where buyers can write a complaint against the company with which they had a negative experience. In return, a company representative can respond to the complaint, resolve the problem, and come to a mutual solution.

                p.introduction__paragraph Every day, ConsumerComplaints.in is visited by thousands of consumers who want to express their dissatisfaction with unscrupulous companies. Thanks to our joint efforts with consumers, we have been able to solve tens of thousands of complaints since 2005 — and we aren’t stopping anytime soon!

                p.introduction__paragraph Over the years, our platform has seen it all: from refusing a refund to overcharging, sending inferior products, or downright providing rude service, we have experience with thousands of unscrupulous businesses. Thankfully, our reputation as one of the internet’s leading consumer complaint websites and extensive experience means that our users’ voices are heard.
            
                    
                

modules/introduction.html
<div class="page-container__wrap"><section class="introduction"><div class="introduction__column"><div class="introduction__subtitle">introduction</div><h2 class="introduction__title">What is Indian Consumer <br /> Complaints Forum?</h2></div><div class="introduction__column"><article class="introduction__article"><p class="introduction__paragraph">ConsumerComplaints.in is a consumer complaints platform where buyers can write a complaint against the company with which they had a negative experience. In return, a company representative can respond to the complaint, resolve the problem, and come to a mutual solution.</p><p class="introduction__paragraph">Every day, ConsumerComplaints.in is visited by thousands of consumers who want to express their dissatisfaction with unscrupulous companies. Thanks to our joint efforts with consumers, we have been able to solve tens of thousands of complaints since 2005 — and we aren’t stopping anytime soon!</p><p class="introduction__paragraph">Over the years, our platform has seen it all: from refusing a refund to overcharging, sending inferior products, or downright providing rude service, we have experience with thousands of unscrupulous businesses. Thankfully, our reputation as one of the internet’s leading consumer complaint websites and extensive experience means that our users’ voices are heard.</p></article></div></section></div>
