modules/main-slide.pug

section.main-slide
    .page-container__wrap
        .main-slide__wrap
            .main-slide__column
                .main-slide__subtitle About us
                h1.main-slide__title At ConsumerComplaints.in we want to make sure you 
                    span.main-slide__title-active get your voice heard
                    
                .main-slide__text Ripped off by a dubious employee? Refused a refund by an unscrupulous online business? Treated poorly and humiliated by a cashier?
                
                a.main-slide__btn(href="") Submit a Complaints
                
            .main-slide__box
                .main-slide__box-wrap
                    img.main-slide__img(src="i/main-slide-photo.jpg" alt="")
                    span.main-slide__box-dot
                    
                .main-slide__item
                    .main-slide__quote On this section maybe will be shown your company tagline or also a sentence from company vision.
                    
                    .main-slide__name Jeremy Renner
                    .main-slide__status CEO of ICC Forum

modules/main-slide.html
<section class="main-slide"><div class="page-container__wrap"><div class="main-slide__wrap"><div class="main-slide__column"><div class="main-slide__subtitle">About us</div><h1 class="main-slide__title">At ConsumerComplaints.in we want to make sure you <span class="main-slide__title-active">get your voice heard</span></h1><div class="main-slide__text">Ripped off by a dubious employee? Refused a refund by an unscrupulous online business? Treated poorly and humiliated by a cashier?</div><a class="main-slide__btn" href="">Submit a Complaint</a></div><div class="main-slide__box"><div class="main-slide__box-wrap"><img class="main-slide__img" src="i/main-slide-photo.jpg" alt=""/><span class="main-slide__box-dot"></span></div><div class="main-slide__item"><div class="main-slide__quote">On this section maybe will be shown your company tagline or also a sentence from company vision.</div><div class="main-slide__name">Jeremy Renner</div><div class="main-slide__status">CEO of ICC Forum</div></div></div></div></div></section>
