modules/page-footer.pug

footer.page-footer
    .page-footer__ins
        .page-footer__top
            .page-footer__wrap
                .page-footer__text Get a fast response from<br /> every compaints that you post.
                
                a.page-footer__btn(href="#") Register Now
            
        .page-footer__center
            .page-footer__column-left
                a.page-footer__logo(href="#")
                    img.page-footer__logo-img(src="i/footer-logo.svg" alt="logo")
                
                .page-footer__descr ConsumerComplaints.in is a consumer complaints platform where buyers can write a complaint against the company with which they had a negative experience.
                    
            .page-footer__column-center
                .page-footer__navi
                    ul.page-footer__navi-list
                        li.page-footer__navi-item
                            span.page-footer__navi-title Main Menu
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") Consumer Complaints
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") Submit Complains
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") Categories
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") Lates Complaints
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") Categories
                            
                    ul.page-footer__navi-list
                        li.page-footer__navi-item
                            span.page-footer__navi-title additional
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") Terms of Use
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") Privacy Policy
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") Cookie Policy
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") Comment Guideliness
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") About us
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") Contact Us
                            
                    ul.page-footer__navi-list
                        li.page-footer__navi-item
                            span.page-footer__navi-title follow us
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") Facebook  
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") Instagram
                        li.page-footer__navi-item
                            a.page-footer__navi-link(href="#") Twitter
                
            .page-footer__column-right
                .page-footer__subscr
                    form.page-footer__subscr-wrap(method='POST' action='')
                        label.page-footer__subscr-label subscribe us
                        
                        input.page-footer__subscr-input(type="text" placeholder="Email address")
                            
                        button.page-footer__subscr-btn(type="submit") Subscribe
    
    .page-footer__bottom    
        .page-footer__ins
            .page-footer__copyright &copy; 2021 Indian Consumer Complaints Forum

modules/page-footer.html

<footer class="page-footer">
  <div class="page-footer__ins">
    <div class="page-footer__top">
      <div class="page-footer__wrap">
        <div class="page-footer__text">Get a fast response from<br /> every compaints that you post.</div><a class="page-footer__btn" href="#">Register Now</a>
      </div>
    </div>
    <div class="page-footer__center">
      <div class="page-footer__column-left"><a class="page-footer__logo" href="#"><img class="page-footer__logo-img" src="i/footer-logo.svg" alt="logo"/></a>
        <div class="page-footer__descr">ConsumerComplaints.in is a consumer complaints platform where buyers can write a complaint against the company with which they had a negative experience.</div>
      </div>
      <div class="page-footer__column-center">
        <div class="page-footer__navi">
          <ul class="page-footer__navi-list">
            <li class="page-footer__navi-item"><span class="page-footer__navi-title">Main Menu</span></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Consumer Complaints</a></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Submit Complains</a></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Categories</a></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Lates Complaints</a></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Categories</a></li>
          </ul>
          <ul class="page-footer__navi-list">
            <li class="page-footer__navi-item"><span class="page-footer__navi-title">Main Menu</span></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Terms of Use</a></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Privacy Policy</a></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Cookie Policy</a></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Comment Guideliness</a></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">About us</a></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Contact Us</a></li>
          </ul>
          <ul class="page-footer__navi-list">
            <li class="page-footer__navi-item"><span class="page-footer__navi-title">follow us</span></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Facebook  </a></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Instagram</a></li>
            <li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Twitter</a></li>
          </ul>
        </div>
      </div>
      <div class="page-footer__column-right">
        <div class="page-footer__subscr">
          <form class="page-footer__subscr-wrap" method="POST" action="">
            <label class="page-footer__subscr-label">subscribe us</label>
            <input class="page-footer__subscr-input" type="text" placeholder="Email address"/>
            <button class="page-footer__subscr-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="page-footer__bottom">   
    <div class="page-footer__ins">
      <div class="page-footer__copyright">&copy; 2021 Indian Consumer Complaints Forum</div>
    </div>
  </div>
</footer>
