modules/page-header-logged.html

<header class="page-header page-header_absolute">
  <div class="page-header__overlay"></div>
  <div class="page-header__wrap">
    <div class="page-header__btn"><span class="page-header__btn-line"></span><span class="page-header__btn-line"></span><span class="page-header__btn-line"></span><span class="page-header__btn-line"></span></div>
    <div class="page-header__column">       <a class="page-header__logo" href="#"><img class="page-header__logo-img" src="i/logo.svg" alt="logo"/><img class="page-header__logo-slogan" src="i/slogan.svg" alt="logo"/></a>
      <div class="page-header__search"><span class="page-header__search-btn" type="submit"></span>
        <div class="page-header__search-ins">
          <form class="page-header__search-wrap" method="POST" action="">
            <button class="page-header__search-submit" type="submit"></button>
            <input class="page-header__search-input" type="text" placeholder="Search here..."/>
          </form>
        </div>
      </div>
    </div>
    <ul class="page-header__menu page-header__menu_row">
      <li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_category" href="">Categories</a></li>
      <li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_faq" href="">FAQ’s</a></li>
      <li class="page-header__menu-item">
        <div class="page-header__user">
          <div class="page-header__user-row">
            <div class="page-header__user-ava" style="background: url(i/user.png) center no-repeat;"></div>
            <div class="page-header__user-name">Zealina</div>
          </div>
          <div class="page-header__user-dropdown">
            <ul class="page-header__user-list">
              <li class="page-header__user-item"><a class="page-header__user-link page-header__user-link_account" href="">Account</a></li>
              <li class="page-header__user-item"><a class="page-header__user-link page-header__user-link_messages" href="">Messages<span class="page-header__user-quan">10</span></a></li>
              <li class="page-header__user-item"><a class="page-header__user-link page-header__user-link_notif" href="">Notifications</a></li>
              <li class="page-header__user-item"><a class="page-header__user-link page-header__user-link_complaints" href="">Complaints</a></li>
              <li class="page-header__user-item">   <a class="page-header__user-link page-header__user-link_exit" href="">Sign Out</a></li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
    <div class="page-header__user"><a class="page-header__user-submit" href="#">Submit a Complaint</a></div>
  </div>
  <div class="page-header__mob-dropdown">
    <ul class="page-header__menu">
      <li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_submit" href="">Submit a Complaint</a></li>
      <li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_category" href="">Categories</a></li>
      <li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_faq" href="">FAQ’s</a></li>
      <li class="page-header__menu-item page-header__menu-item_arrow">
        <div class="page-header__menu-box"> 
          <div class="page-header__menu-ava" style="background: url(i/user.png) center no-repeat;"></div>
          <div class="page-header__menu-name">Zealina</div>
        </div>
        <ul class="page-header__menu-dropdown">
          <li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_account" href="">Account</a></li>
          <li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_messages" href="">Messages<span class="page-header__menu-quan">10</span></a></li>
          <li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_notif" href="">Notifications</a></li>
          <li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_complaints" href="">Complaints</a></li>
          <li class="page-header__menu-item">   <a class="page-header__menu-link page-header__menu-link_exit" href="">Sign Out</a></li>
        </ul>
      </li>
    </ul>
  </div>
</header>

modules/page-header-logged.pug

header.page-header.page-header_absolute
    .page-header__overlay
    .page-header__wrap
        .page-header__btn
            span.page-header__btn-line
            span.page-header__btn-line
            span.page-header__btn-line
            span.page-header__btn-line
        
        .page-header__column        
            a.page-header__logo(href="#")
                img.page-header__logo-img(src="i/logo.svg" alt="logo")
                    
                img.page-header__logo-slogan(src="i/slogan.svg" alt="logo")
                    
            .page-header__search
                span.page-header__search-btn(type="submit")
                .page-header__search-ins
                    form.page-header__search-wrap(method='POST' action='')
                        button.page-header__search-submit(type="submit")
                        input.page-header__search-input(type="text" placeholder="Search here...")
                
        ul.page-header__menu.page-header__menu_row
            li.page-header__menu-item
                a.page-header__menu-link.page-header__menu-link_category(href="") Categories
            li.page-header__menu-item
                a.page-header__menu-link.page-header__menu-link_faq(href="") FAQ’s
            li.page-header__menu-item
                .page-header__user
                    .page-header__user-row
                        .page-header__user-ava(style="background: url(i/user.png) center no-repeat;")
                        .page-header__user-name Zealina
                    .page-header__user-dropdown
                        ul.page-header__user-list
                            li.page-header__user-item
                                a.page-header__user-link.page-header__user-link_account(href="") Account
                            li.page-header__user-item
                                a.page-header__user-link.page-header__user-link_messages(href="") Messages
                                    span.page-header__user-quan 10
                            li.page-header__user-item
                                a.page-header__user-link.page-header__user-link_notif(href="") Notifications
                            li.page-header__user-item
                                a.page-header__user-link.page-header__user-link_complaints(href="") Complaints
                            li.page-header__user-item    
                                a.page-header__user-link.page-header__user-link_exit(href="") Sign Out
                    
        .page-header__user
            a.page-header__user-submit(href="#") Submit a Complaint
        
    .page-header__mob-dropdown
        ul.page-header__menu
            li.page-header__menu-item
                a.page-header__menu-link.page-header__menu-link_submit(href="") Submit a Complaint
            li.page-header__menu-item
                a.page-header__menu-link.page-header__menu-link_category(href="") Categories
            li.page-header__menu-item
                a.page-header__menu-link.page-header__menu-link_faq(href="") FAQ’s
            li.page-header__menu-item.page-header__menu-item_arrow
                .page-header__menu-box 
                    .page-header__menu-ava(style="background: url(i/user.png) center no-repeat;")
                    .page-header__menu-name Zealina
                
                ul.page-header__menu-dropdown
                    li.page-header__menu-item
                        a.page-header__menu-link.page-header__menu-link_account(href="") Account
                    li.page-header__menu-item
                        a.page-header__menu-link.page-header__menu-link_messages(href="") Messages
                            span.page-header__menu-quan 10
                    li.page-header__menu-item
                        a.page-header__menu-link.page-header__menu-link_notif(href="") Notifications
                    li.page-header__menu-item
                        a.page-header__menu-link.page-header__menu-link_complaints(href="") Complaints
                    li.page-header__menu-item    
                        a.page-header__menu-link.page-header__menu-link_exit(href="") Sign Out
            
