modules/recently-resolved.html
<div class="recently-resolved"><div class="recently-resolved__title">Recently Resolved</div><div class="recently-resolved__carousel"><div><div class="recently-resolved__item"><div class="recently-resolved__subtitle"> <a class="recently-resolved__link" href="">Really good services</a></div><div class="recently-resolved__text">“Charged for modern rental that I own, account online has..</div><div class="recently-resolved__row"><div class="recently-resolved__check">Resolved</div><div class="recently-resolved__logo"><img class="recently-resolved__logo-img" src="i/mini-logo.png" alt=""/></div></div></div></div><div><div class="recently-resolved__item"><div class="recently-resolved__subtitle"> <a class="recently-resolved__link" href="">Really good services</a></div><div class="recently-resolved__text">“Charged for modern rental that I own, account online has..</div><div class="recently-resolved__row"><div class="recently-resolved__check">Resolved</div><div class="recently-resolved__logo"><img class="recently-resolved__logo-img" src="i/mini-logo.png" alt=""/></div></div></div></div><div><div class="recently-resolved__item"><div class="recently-resolved__subtitle"> <a class="recently-resolved__link" href="">Really good services</a></div><div class="recently-resolved__text">“Charged for modern rental that I own, account online has..</div><div class="recently-resolved__row"><div class="recently-resolved__check">Resolved</div><div class="recently-resolved__logo"><img class="recently-resolved__logo-img" src="i/mini-logo.png" alt=""/></div></div></div></div></div></div>

modules/recently-resolved.pug
.recently-resolved
    .recently-resolved__title Recently Resolved
    
    .recently-resolved__carousel
        mixin item
            div
                .recently-resolved__item
                    .recently-resolved__subtitle 
                        a.recently-resolved__link(href="") Really good services
                    .recently-resolved__text “Charged for modern rental that I own, account online has..
                    .recently-resolved__row
                        .recently-resolved__check Resolved
                        .recently-resolved__logo
                            img.recently-resolved__logo-img(src="i/mini-logo.png" alt="")
                                            
        +item
        +item
        +item
