modules/works.pug

.page-container__wrap
    section.works
        .works__box
            h4.works__title how we work
            
            .works__text Customers who want to get a head start in solving their complaint can do so by registering on our website. The process is simple, easy, and only requires a few minutes of your time. You can start by browsing through complaints made on other companies or adding comments under other customers’ complaints. Once you are ready to write your own review, you can do so by clicking ‘Submit a Complaint’ and adding more information. Afterwards, a company representative will contact you shortly to get more details and solve the problem.
        
        
                    
                

modules/works.html

<div class="page-container__wrap">
  <section class="works">
    <div class="works__box">
      <h4 class="works__title">how we work</h4>
      <div class="works__text">Customers who want to get a head start in solving their complaint can do so by registering on our website. The process is simple, easy, and only requires a few minutes of your time. You can start by browsing through complaints made on other companies or adding comments under other customers’ complaints. Once you are ready to write your own review, you can do so by clicking ‘Submit a Complaint’ and adding more information. Afterwards, a company representative will contact you shortly to get more details and solve the problem.</div>
    </div>
  </section>
</div>
