popup.html
<!DOCTYPE html><html lang="ru-RU"><head><title>Title</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="shortcut icon" href="i/icon" type="image/x-icon"><link href="styles/page-company.css" rel="stylesheet"><link href="styles/blocks/check-item.css" rel="stylesheet"><link href="styles/blocks/popup-block.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><div class="page-container__main"><header class="page-header"><div class="page-header__overlay"></div><div class="page-header__wrap"><div class="page-header__btn"><span class="page-header__btn-line"></span><span class="page-header__btn-line"></span><span class="page-header__btn-line"></span><span class="page-header__btn-line"></span></div><div class="page-header__column">       <a class="page-header__logo" href="#"><img class="page-header__logo-img" src="i/logo.svg" alt="logo"><img class="page-header__logo-slogan" src="i/slogan.svg" alt="logo"></a><div class="page-header__search"><span class="page-header__search-btn" type="submit"></span><div class="page-header__search-ins"><form class="page-header__search-wrap" method="POST" action=""><button class="page-header__search-submit" type="submit"></button><input class="page-header__search-input" type="text" placeholder="Search here..."></form></div></div></div><ul class="page-header__menu page-header__menu_row"><li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_category" href="">Categories</a></li><li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_faq" href="">FAQ’s</a></li><li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_signin" href="">Sign In</a></li></ul><div class="page-header__user"><a class="page-header__user-submit" href="#">Submit a Complaint</a></div></div><div class="page-header__mob-dropdown"><ul class="page-header__menu"><li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_submit" href="">Submit a Complaint</a></li><li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_category" href="">Categories</a></li><li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_faq" href="">FAQ’s</a></li><li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link_signin" href="">Sign In</a></li></ul></div></header><div style="background: lightgray;"><br><!-- sign in--><div class="popup-block"><div class="popup-block__title">Sign in </div><div class="popup-block__content"><div class="popup-block__text">New here? <a class="popup-block__text-link" href="">Create an account.</a></div><form class="popup-block__form" method="POST" action=""><div class="popup-block__row"><div class="popup-block__row-wrap"><input class="popup-block__input" type="text" data-placeholder="Email"><label class="popup-block__label">Email</label></div></div><div class="popup-block__row popup-block__row_error"><div class="popup-block__row-wrap"><input class="popup-block__input" type="password" data-placeholder="Password"><label class="popup-block__label">Password</label></div><div class="popup-block__msg popup-block__msg_error">Password is required./Password is incorrect.</div><div class="popup-block__forgot"><a class="popup-block__forgot-link" href="">Forgot your password?</a></div></div><div class="check-item"><label class="check-item__label"><input class="check-item__input" type="checkbox" id="ch"><span class="check-item__dot"></span><span class="check-item__name">Remember this device </span></label></div><button class="popup-block__btn popup-block__btn_submit" type="submit">Sign in </button></form><div class="popup-block__sep"><span class="popup-block__sep-text">or sign in with </span></div><div class="popup-block__buttons"><button class="popup-block__btn popup-block__btn_google"> <span class="popup-block__btn-icon">Google </span></button><button class="popup-block__btn popup-block__btn_in"> <span class="popup-block__btn-icon">LinkedIn </span></button><button class="popup-block__btn popup-block__btn_fb"> <span class="popup-block__btn-icon">Facebook</span></button><button class="popup-block__btn popup-block__btn_tw"> <span class="popup-block__btn-icon">Twitter</span></button></div></div><div class="popup-block__btn popup-block__btn_close"></div></div><br><!-- sign in--><div class="popup-block"><div class="popup-block__title">Sign in </div><div class="popup-block__content"><div class="popup-block__wrap"><div class="popup-block__wrap-ins"><a class="popup-block__tab popup-block__tab_active" href="#">Sign in </a><a class="popup-block__tab" href="#">Register</a></div></div><form class="popup-block__form" method="POST" action=""><div class="popup-block__row"><input class="popup-block__input" type="text" placeholder=""><label class="popup-block__label">Email</label></div><div class="popup-block__row"><input class="popup-block__input" type="password" placeholder=""><label class="popup-block__label">Password</label><div class="popup-block__msg popup-block__msg_error">Password is required./Password is incorrect.</div><div class="popup-block__forgot"><a class="popup-block__forgot-link" href="">Forgot your password?</a></div></div><div class="check-item"><label class="check-item__label"><input class="check-item__input" type="checkbox" id="ch"><span class="check-item__dot"></span><span class="check-item__name">Remember this device </span></label></div><button class="popup-block__btn popup-block__btn_submit" type="submit">Sign in </button></form><div class="popup-block__sep"><span class="popup-block__sep-text">or sign in with </span></div><div class="popup-block__buttons"><button class="popup-block__btn popup-block__btn_google"> <span class="popup-block__btn-icon">Google </span></button><button class="popup-block__btn popup-block__btn_in"> <span class="popup-block__btn-icon">LinkedIn </span></button><button class="popup-block__btn popup-block__btn_fb"> <span class="popup-block__btn-icon">Facebook</span></button><button class="popup-block__btn popup-block__btn_tw"> <span class="popup-block__btn-icon">Twitter</span></button></div></div><div class="popup-block__btn popup-block__btn_close"></div></div><br><!-- register--><div class="popup-block"><div class="popup-block__title">Register </div><div class="popup-block__content"><div class="popup-block__wrap"><div class="popup-block__wrap-ins"><a class="popup-block__tab" href="#">Sign in </a><a class="popup-block__tab popup-block__tab_active" href="#">Register</a></div></div><form class="popup-block__form" method="POST" action=""><div class="popup-block__row"><input class="popup-block__input" type="text" placeholder="Email"></div><div class="popup-block__row"><input class="popup-block__input" type="text" placeholder="Display Name"></div><div class="popup-block__row"><input class="popup-block__input" type="password" placeholder="Password"></div><div class="popup-block__captcha"><img class="popup-block__captcha-img" src="i/captcha.png" alt=""></div><div class="check-item"><label class="check-item__label"><input class="check-item__input" type="checkbox" id="ch1"><span class="check-item__dot"></span><span class="check-item__name">By clicking sign up you are agreeing to our   <a class="check-item__link" href="#">Terms of Use </a>and <a class="check-item__link" href="#">Privacy Policy</a></span></label></div><button class="popup-block__btn popup-block__btn_submit" type="submit">Register</button></form><div class="popup-block__sep"><span class="popup-block__sep-text">or register with </span></div><div class="popup-block__buttons"><button class="popup-block__btn popup-block__btn_google"> <span class="popup-block__btn-icon">Google </span></button><button class="popup-block__btn popup-block__btn_in"> <span class="popup-block__btn-icon">LinkedIn </span></button><button class="popup-block__btn popup-block__btn_fb"> <span class="popup-block__btn-icon">Facebook</span></button><button class="popup-block__btn popup-block__btn_tw"> <span class="popup-block__btn-icon">Twitter</span></button></div></div><div class="popup-block__btn popup-block__btn_close"></div></div><br><!-- sign up--><div class="popup-block"><div class="popup-block__title">Sign up  </div><div class="popup-block__content"><div class="popup-block__text">Alreadry have an account? <a class="popup-block__text-link" href="">Sign in</a>.</div><form class="popup-block__form" method="POST" action=""><div class="popup-block__row"><input class="popup-block__input" type="text" placeholder="Email"></div><div class="popup-block__row"><input class="popup-block__input" type="text" placeholder="Display Name"></div><div class="popup-block__row"><input class="popup-block__input" type="password" placeholder="Password"></div><div class="popup-block__captcha"><img class="popup-block__captcha-img" src="i/captcha.png" alt=""></div><div class="check-item"><label class="check-item__label"><input class="check-item__input" type="checkbox" id="ch1"><span class="check-item__dot"></span><span class="check-item__name">By clicking sign up you are agreeing to our   <a class="check-item__link" href="#">Terms of Use </a>and <a class="check-item__link" href="#">Privacy Policy</a></span></label></div><button class="popup-block__btn popup-block__btn_submit" type="submit">Sign up </button></form><div class="popup-block__sep"><span class="popup-block__sep-text">or sign up with </span></div><div class="popup-block__buttons"><button class="popup-block__btn popup-block__btn_google"> <span class="popup-block__btn-icon">Google </span></button><button class="popup-block__btn popup-block__btn_in"> <span class="popup-block__btn-icon">LinkedIn </span></button><button class="popup-block__btn popup-block__btn_fb"> <span class="popup-block__btn-icon">Facebook</span></button><button class="popup-block__btn popup-block__btn_tw"> <span class="popup-block__btn-icon">Twitter</span></button></div></div><div class="popup-block__btn popup-block__btn_close"></div></div><br><!-- loader    --><div class="popup-block"><div class="popup-block__loader"><div class="popup-block__loader-ins"><div class="popup-block__loader-item"></div><div class="popup-block__loader-item"></div><div class="popup-block__loader-item"></div><div class="popup-block__loader-item"></div></div></div></div><br><!-- reset password--><div class="popup-block"><div class="popup-block__title">Reset password  </div><div class="popup-block__content"><div class="popup-block__text popup-block__text_center">Enter your registered email below to receive password reset instruction </div><form class="popup-block__form" method="POST" action=""><div class="popup-block__row"><input class="popup-block__input" type="text" placeholder="Email"></div><button class="popup-block__btn popup-block__btn_submit" type="submit">Reset </button></form><ul class="popup-block__list"><li class="popup-block__list-item"><a class="popup-block__list-link" href="">Login</a></li><li class="popup-block__list-item"><a class="popup-block__list-link" href="">Create new account </a></li></ul></div><div class="popup-block__btn popup-block__btn_close"></div></div><br><!-- reset password--><div class="popup-block"><div class="popup-block__subtitle">Login by Facebook account  </div><div class="popup-block__content"><form class="popup-block__form" method="POST" action=""><div class="popup-block__row"><div class="popup-block__row-wrap"><input class="popup-block__input" type="text" data-placeholder="Display Name"><label class="popup-block__label">Display Name</label></div></div><button class="popup-block__btn popup-block__btn_submit" type="submit">Log in  </button></form></div><div class="popup-block__btn popup-block__btn_close"></div></div><br></div><footer class="page-footer"><div class="page-footer__ins"><div class="page-footer__top"><div class="page-footer__wrap"><div class="page-footer__text">Get a fast response from<br /> every compaints that you post</div><a class="page-footer__btn" href="#">Submit Complaint</a></div></div><div class="page-footer__center"><div class="page-footer__column-left"><a class="page-footer__logo" href="#"><img class="page-footer__logo-img" src="i/footer-logo.svg" alt="logo"></a><div class="page-footer__descr">ConsumerComplaints.in is a platform for consumers who have had negative experiences with companies. It is a place to share your concerns, issues, and and have your complaints resolved.</div><div class="page-footer__alphabet"><div class="page-footer__alphabet-title">Business directory</div><ul class="page-footer__alphabet-list"><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">a</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">b</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">c</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">d</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">e</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">f</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">g</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">h</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">i</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">j</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">k</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">l</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">m</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">n</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">o</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">p</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">q</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">r</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">s</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">t</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">u</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">v</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">w</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">x</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">y</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">z</a></li><li class="page-footer__alphabet-item"><a class="page-footer__alphabet-link" href="">0-9</a></li></ul></div></div><div class="page-footer__column-center"><div class="page-footer__navi"><ul class="page-footer__navi-list"><li class="page-footer__navi-item"><span class="page-footer__navi-title">Main Menu</span></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Consumer Complaints</a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Submit Complaint</a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Categories</a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Latest Complaints</a></li></ul><ul class="page-footer__navi-list"><li class="page-footer__navi-item"><span class="page-footer__navi-title">additional</span></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Terms of Use</a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Privacy Policy</a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Cookie Policy</a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Comment Guideliness</a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">About us</a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Contact Us</a></li></ul><ul class="page-footer__navi-list"><li class="page-footer__navi-item"><span class="page-footer__navi-title">follow us</span></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Facebook </a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Twitter</a></li></ul></div></div></div></div><div class="page-footer__bottom">   <div class="page-footer__ins"><div class="page-footer__copyright">&copy; 2021 Indian Consumer Complaints Forum</div></div></div></footer></div><script src="js/jquery-3.4.1.min.js"></script><script src="js/scripts.js"></script><script src="js/popup-inputs.js"></script></body></html>

popup.pug
extends layout/main

block title
    | Title
    
block styles
    link(href="styles/page-company.css" rel="stylesheet")
    link(href="styles/blocks/check-item.css" rel="stylesheet")
    link(href="styles/blocks/popup-block.css" rel="stylesheet")

block scripts
    script(src="js/popup-inputs.js")
    
block content
    div(style="background: lightgray;")
        br
        
        // sign in
        .popup-block
            .popup-block__title Sign in 
            
            .popup-block__content
                .popup-block__text New here? 
                    a.popup-block__text-link(href="") Create an account.
                        
                form.popup-block__form(method='POST' action='')
                    .popup-block__row
                        .popup-block__row-wrap
                            input.popup-block__input(type="text" data-placeholder="Email")
                            label.popup-block__label Email
                    
                    .popup-block__row.popup-block__row_error
                        .popup-block__row-wrap
                            input.popup-block__input(type="password" data-placeholder="Password")
                            label.popup-block__label Password
                        .popup-block__msg.popup-block__msg_error Password is required./Password is incorrect.
                    
                        .popup-block__forgot
                            a.popup-block__forgot-link(href="") Forgot your password?
                    
                    .check-item
                        label.check-item__label
                            input.check-item__input(type="checkbox" id="ch")
                            span.check-item__dot
                            span.check-item__name Remember this device 
                                
                    button.popup-block__btn.popup-block__btn_submit(type="submit") Sign in 
                    
                .popup-block__sep
                    span.popup-block__sep-text or sign in with 
                    
                .popup-block__buttons
                    button.popup-block__btn.popup-block__btn_google 
                        span.popup-block__btn-icon Google 
                        
                    button.popup-block__btn.popup-block__btn_in 
                        span.popup-block__btn-icon LinkedIn 
                    
                    button.popup-block__btn.popup-block__btn_fb 
                        span.popup-block__btn-icon Facebook
                        
                    button.popup-block__btn.popup-block__btn_tw 
                        span.popup-block__btn-icon Twitter
                        
            .popup-block__btn.popup-block__btn_close
            
        br
        // sign in
        .popup-block
            .popup-block__title Sign in 
            
            .popup-block__content
                .popup-block__wrap
                    .popup-block__wrap-ins
                        a.popup-block__tab.popup-block__tab_active(href="#") Sign in 
                        a.popup-block__tab(href="#") Register
                    
                form.popup-block__form(method='POST' action='')
                    .popup-block__row
                        input.popup-block__input(type="text" placeholder="")
                        label.popup-block__label Email
                    
                    .popup-block__row
                        input.popup-block__input(type="password" placeholder="")
                        label.popup-block__label Password
                        .popup-block__msg.popup-block__msg_error Password is required./Password is incorrect.
                    
                        .popup-block__forgot
                            a.popup-block__forgot-link(href="") Forgot your password?
                    
                    .check-item
                        label.check-item__label
                            input.check-item__input(type="checkbox" id="ch")
                            span.check-item__dot
                            span.check-item__name Remember this device 
                                
                    button.popup-block__btn.popup-block__btn_submit(type="submit") Sign in 
                    
                .popup-block__sep
                    span.popup-block__sep-text or sign in with 
                    
                .popup-block__buttons
                    button.popup-block__btn.popup-block__btn_google 
                        span.popup-block__btn-icon Google 
                        
                    button.popup-block__btn.popup-block__btn_in 
                        span.popup-block__btn-icon LinkedIn 
                    
                    button.popup-block__btn.popup-block__btn_fb 
                        span.popup-block__btn-icon Facebook
                        
                    button.popup-block__btn.popup-block__btn_tw 
                        span.popup-block__btn-icon Twitter
                        
            .popup-block__btn.popup-block__btn_close
        
        br  
        // register
        .popup-block
            .popup-block__title Register 
            
            .popup-block__content
                .popup-block__wrap
                    .popup-block__wrap-ins
                        a.popup-block__tab(href="#") Sign in 
                        a.popup-block__tab.popup-block__tab_active(href="#") Register
                    
                form.popup-block__form(method='POST' action='')
                    .popup-block__row
                        input.popup-block__input(type="text" placeholder="Email")
                        
                    .popup-block__row
                        input.popup-block__input(type="text" placeholder="Display Name")
                        
                    .popup-block__row
                        input.popup-block__input(type="password" placeholder="Password")
                        
                    .popup-block__captcha
                        img.popup-block__captcha-img(src="i/captcha.png" alt="")
                    
                    .check-item
                        label.check-item__label
                            input.check-item__input(type="checkbox" id="ch1")
                            span.check-item__dot
                            span.check-item__name By clicking sign up you are agreeing to our   
                                a.check-item__link(href="#") Terms of Use 
                                | and 
                                a.check-item__link(href="#") Privacy Policy
                                
                    button.popup-block__btn.popup-block__btn_submit(type="submit") Register
                    
                .popup-block__sep
                    span.popup-block__sep-text or register with 
                    
                .popup-block__buttons
                    button.popup-block__btn.popup-block__btn_google 
                        span.popup-block__btn-icon Google 
                        
                    button.popup-block__btn.popup-block__btn_in 
                        span.popup-block__btn-icon LinkedIn 
                    
                    button.popup-block__btn.popup-block__btn_fb 
                        span.popup-block__btn-icon Facebook
                        
                    button.popup-block__btn.popup-block__btn_tw 
                        span.popup-block__btn-icon Twitter
                        
            .popup-block__btn.popup-block__btn_close
        
        br  
        // sign up
        .popup-block
            .popup-block__title Sign up  
            
            .popup-block__content
                .popup-block__text Alreadry have an account? 
                    a.popup-block__text-link(href="") Sign in
                    |.
                    
                form.popup-block__form(method='POST' action='')
                    .popup-block__row
                        input.popup-block__input(type="text" placeholder="Email")
                        
                    .popup-block__row
                        input.popup-block__input(type="text" placeholder="Display Name")
                        
                    .popup-block__row
                        input.popup-block__input(type="password" placeholder="Password")
                        
                    .popup-block__captcha
                        img.popup-block__captcha-img(src="i/captcha.png" alt="")
                    
                    .check-item
                        label.check-item__label
                            input.check-item__input(type="checkbox" id="ch1")
                            span.check-item__dot
                            span.check-item__name By clicking sign up you are agreeing to our   
                                a.check-item__link(href="#") Terms of Use 
                                | and 
                                a.check-item__link(href="#") Privacy Policy
                                
                    button.popup-block__btn.popup-block__btn_submit(type="submit") Sign up 
                    
                .popup-block__sep
                    span.popup-block__sep-text or sign up with 
                    
                .popup-block__buttons
                    button.popup-block__btn.popup-block__btn_google 
                        span.popup-block__btn-icon Google 
                        
                    button.popup-block__btn.popup-block__btn_in 
                        span.popup-block__btn-icon LinkedIn 
                    
                    button.popup-block__btn.popup-block__btn_fb 
                        span.popup-block__btn-icon Facebook
                        
                    button.popup-block__btn.popup-block__btn_tw 
                        span.popup-block__btn-icon Twitter
                        
            .popup-block__btn.popup-block__btn_close
        
        br 
        // loader    
        .popup-block
            .popup-block__loader
                .popup-block__loader-ins
                    .popup-block__loader-item
                    .popup-block__loader-item
                    .popup-block__loader-item
                    .popup-block__loader-item
                    
        br  
        // reset password
        .popup-block
            .popup-block__title Reset password  
            
            .popup-block__content
                .popup-block__text.popup-block__text_center Enter your registered email below to receive password reset instruction 
                    
                form.popup-block__form(method='POST' action='')
                    .popup-block__row
                        input.popup-block__input(type="text" placeholder="Email")
                                
                    button.popup-block__btn.popup-block__btn_submit(type="submit") Reset 
                    
                ul.popup-block__list
                    li.popup-block__list-item
                        a.popup-block__list-link(href="") Login
                    li.popup-block__list-item
                        a.popup-block__list-link(href="") Create new account 
                        
            .popup-block__btn.popup-block__btn_close
            
        br  
        // reset password
        .popup-block
            .popup-block__subtitle Login by Facebook account  
            
            .popup-block__content
                form.popup-block__form(method='POST' action='')
                    .popup-block__row
                        .popup-block__row-wrap
                            input.popup-block__input(type="text" data-placeholder="Display Name")
                            label.popup-block__label Display Name
                                
                    button.popup-block__btn.popup-block__btn_submit(type="submit") Log in  
                    
            .popup-block__btn.popup-block__btn_close
            
        br 
